Лабораторная работа № 1
По теме 'Графы'
Вариант №1
Выполнил Павлов А.А.

Задание № 1

К-во рёбер 5
К-во вершин 6

Граф является ориентированным!
Вывод элементов матрицы инцидентности
 1  1  0  0  0 
-1  0  0  1  1 
 0 -1  1  0  0 
 0  0 -1  0  0 
 0  0  0 -1  0 
 0  0  0  0 -1 

Вывод элементов матрицы смежности
 0  1  1  0  0  0 
 0  0  0  0  1  1 
 0  0  0  1  0  0 
 0  0  0  0  0  0 
 0  0  0  0  0  0 
 0  0  0  0  0  0 

Вывод элементов массива ребер
 0--1 
 0--2 
 2--3 
 1--4 
 1--5 

Вывод полного дерева 

0
|
+-1
| |
| +-4
| |
| +-5
|
+-2
  |
  +-3

Вывод списка вершин глубже первой в виде дерева 

1
|
+-4
|
+-5

Задание № 2

Вывод дерева , построенного из строки 1101010010

0
|
+-1
| |
| +-2
| |
| +-3
| |
| +-4
|
+-5

Вывод строки представления дерева 
1101010010

Задание № 3

Задано:
Позиция белого короля:  A4
Позиция белого ферзя:   C4
Позиция черного короля: A1

Начальная позиция

    A  B  C  D
4: БК  + БФ  +
3:  +  +  +  +
2:  +  0  +  0
1: ЧК  0  +  0

<БК A4;БФ C4;ЧК A1>; Начальная позиция;
<БК B3;БФ C4;ЧК A1>; ход БК B3;
<БК B3;БФ C4;ЧК B1>; ход ЧК B1;
<БК A3;БФ C4;ЧК B1>; ход БК A3;
<БК A3;БФ C4;ЧК A1>; ход ЧК A1;
<БК A3;БФ A2;ЧК A1>; ход БФ A2; Мат

Конечная позиция

    A  B  C  D
4:  +  +  +  0
3: БК  +  0  0
2: БФ  +  +  +
1: ЧК  +  0  0
